<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Screenshots</title>




    <style>
html{
	background:url('fleet.jpg') no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}

            h1{
                text-align: center;
                font-size:50px;
                       }
        
        
        body {
          font-family: "Lato", sans-serif;
          color:white;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          text-align:center;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        
        }
        
        .sidenav a:hover{
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="login.php" >Login/Register</a>
          <a href="indexsearch.php"> Search Car </a>
          <a href="loginadmin.php">Admin Login</a>
         
          <a href="carLocation.html">Locations</a>
          <a href="carFleet.html"> Car Fleet</a>
          <a href="https://www.youtube.com/channel/UCyFu0XYajpOfSUfD5WT8m2Q" target="_blank"> Youtube Webpage</a>
        </div>
        
        <h1>SCREENSHOTS CAR RENTAL</h1>
       
        <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; ENTER </span>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
           


</body>
</html>
